{
  "name": "maxrects-packer",
  "version": "2.7.3",
  "description": "A max rectangle 2d bin packer for packing glyphs or images into multiple sprite-sheet/atlas",
  "main": "dist/maxrects-packer.js",
  "module": "dist/maxrects-packer.mjs",
  "types": "dist/maxrects-packer.d.ts",
  "scripts": {
    "clean": "rimraf ./lib && rimraf ./dist",
    "build": "tsc && rollup -c rollup.config.ts",
    "build:clean": "npm run clean && npm run build",
    "doc": "typedoc && touch docs/.nojekyll",
    "doc:json": "typedoc --json docs/typedoc.json",
    "doc:publish": "gh-pages --dotfiles=true -m \"[ci skip] Updates\" -d docs",
    "test": "npm run build:clean && jest",
    "cover": "npm run build:clean && jest --coverage",
    "version": "standard-version",
    "prepare-release": "npm run test && npm run version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://soimy@github.com/soimy/maxrects-packer.git"
  },
  "keywords": [
    "spritesheet",
    "atlas",
    "bin",
    "pack",
    "max",
    "rect"
  ],
  "author": "YM Shen <soimy@163.com> (http://github.com/soimy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soimy/maxrects-packer/issues"
  },
  "homepage": "https://github.com/soimy/maxrects-packer#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^12.12.58",
    "ascii-table": "0.0.9",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.2.0",
    "jest": "^27.4.7",
    "rimraf": "^2.7.1",
    "rollup": "^1.32.1",
    "rollup-plugin-ts": "^1.3.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^8.10.2",
    "tslib": "^1.13.0",
    "tslint": "^5.20.1",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.22.11",
    "typescript": "^3.9.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
