{
  "name": "maxrects-packer",
  "version": "2.1.0",
  "description": "A max rectangle 2d bin packer for packing glyphs or images into multiple sprite-sheet/atlas",
  "main": "dist/maxrects-packer.js",
  "module": "dist/maxrects-packer.mjs",
  "types": "dist/maxrects-packer.d.ts",
  "scripts": {
    "clean": "rimraf ./lib && rimraf ./dist",
    "build": "tsc && rollup -c rollup.config.ts",
    "build:clean": "npm run clean && npm run build",
    "test": "jest",
    "cover": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://soimy@github.com/soimy/maxrects-packer.git"
  },
  "keywords": [
    "spritesheet",
    "atlas",
    "bin",
    "pack",
    "max",
    "rect"
  ],
  "author": "YM Shen <soimy@163.com> (http://github.com/soimy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soimy/maxrects-packer/issues"
  },
  "homepage": "https://github.com/soimy/maxrects-packer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "ascii-table": "0.0.9",
    "coveralls": "^3.0.3",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.3",
    "rollup-plugin-dts": "^0.15.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
