{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext"],
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"]
}
