{
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "excludePrivate": false,
  "skipErrorChecking": true,
  "tsconfig": "tsconfig.json",
  "plugin": ["typedoc-unhoax-theme"],
  "theme": "unhoax",
  "customCss": "./assets/custom.css",
  "customJs": "./assets/custom.js"
}
